.wraper.container-fluid
  .page-title
    h1.title.text-center Accountoverzicht
  .row
    .col-md-12
      .panel.panel-default
        .panel-body
          form.form-horizontal role="form" 
            .row
              .col-sm-6
                .form-group
                  .col-md-4
                  label.col-sm-8
                    p.lead Naam
                  .col-md-4
                  .col-sm-8
                    span Bram Louwers
                .form-group
                  .col-md-4
                  label.col-md-8
                    p.lead Email / Gebruikersnaam
                  .col-md-4
                  .col-sm-8
                    span bramlouwers36@gmail.com
                .form-group
                  .col-md-4
                  label.col-md-8
                    p.lead Geboortedatum
                  .col-md-4
                  .col-sm-8
                    span 12-06-1989
                .form-group
                  .col-md-4
                  label.col-md-8
                    p.lead Land
                  .col-md-4
                  .col-sm-8
                    span Nederland
                .form-group
                  .col-md-4
                  .col-sm-8
                    button.btn.btn-success.btn-sm.m-b-5
                      span Wijzigen
              .col-sm-6
                .form-group
                  .col-md-2
                  label.col-sm-10.icon-list
                    i.ion-social-facebook
                    span Delen op Facebook
                .form-group
                  .col-md-2
                  label.col-sm-10.icon-list
                    i.ion-social-twitter
                    span In contact via Twitter
        /! panel-body
      /! panel
    /! col
  /! End row
