aside.left-panel
  /! brand
  .logo
    a.logo-expanded href="index.html"
      = image_tag 'single-logo.png', alt: 'logo'      
      span.nav-label Velonic    
    nav.navigation
      ul.list-unstyled
        li.has-submenu
          a href="form-advanced-6.html" 
            i.ion-person
            span.nav-label Accountoverzicht
        li.has-submenu
          a href="form-advanced-7.html" 
            i.ion-compose
            span.nav-label Profiel bewerken
        li.has-submenu
          a href="form-advanced-7.html" 
            i.ion-ios7-lightbulb
            span.nav-label Algemeen
          ul.list-unstyled
            li
              a href="inleiding.html"  Inleiding
            li
              a href="werkervaring-educatie.html"  Werkervaring  educatie
            li
              a href="motivatie-ambitie.html"  Motivatie  ambitie
            li
              a href="persoonlijke-eigenschappen.html"  Persoonlijke eigenschappen
        li.has-submenu
          a href="#" 
            i.ion-ios7-people
            span.nav-label Marketingplan
          ul.list-unstyled
            li
              a href="algemeen-marketingplan.html"  Algemeen
            li
              a href="product-dienst.html"  Product / Dienst
            li
              a href="markt.html"  Markt
            li
              a href="marketingmix.html"  Marketingmix
            li
              a href="doelstellingen.html"  Doelstellingen
        li.has-submenu
          a href="#" 
            i.ion-social-usd
            span.nav-label Financieelplan
          ul.list-unstyled
            li
              a href="investeringen.html"  Investeringen
            li
              a href="financiering-lening.html"  Financiering / Lening
            li
              a href="balans.html"  (Openings) balans
            li
              a href="privé-begroting.html"  Priv&#xE9; begroting
            li
              a href="verkoopprognose.html"  Verkoopprognose
            li
              a href="inkoopprognose.html"  Inkoopprognose
            li
              a href="liquiditeitsbegroting.html"  Liquiditeitsbegroting
            li
              a href="exploitatiebegroting.html"  Exploitatiebegroting
        li.has-submenu
          a href="#" 
            i.ion-stats-bars
            span.nav-label Modellen  Diagrammen
          ul.list-unstyled
            li
              a href="confrontatieanalyse.html"  Confrontatieanalyse
            li
              a href="5krachten-porter.html"  5 krachtenmodel Porter
        li.has-submenu.text-center
          a href="#" 
            button.btn.btn-success.btn-sm.m-b-5
              span DOWNLOAD
