aside.left-panel
  /! brand
  .logo
    a.logo-expanded href="index.html"
      = image_tag 'single-logo.png', alt: 'logo'      
      span.nav-label Velonic    
    nav.navigation
      ul.list-unstyled
        li.has-submenu
          a href="#{account_user_path(1)}" 
            i.ion-person
            span.nav-label Accountoverzicht
        li.has-submenu
          a href="#{edit_user_path(1)}" 
            i.ion-compose
            span.nav-label Profiel bewerken
        li.has-submenu
          a href="#" 
            i.ion-ios7-lightbulb
            span.nav-label Algemeen
          ul.list-unstyled
            li
              a href="#{general_step1_document_path(1)}"  Inleiding
            li
              a href="#{general_step2_document_path(1)}"  Werkervaring  educatie
            li
              a href="#{general_step3_document_path(1)}"  Motivatie  ambitie
            li
              a href="#{general_step4_document_path(1)}"  Persoonlijke eigenschappen
        li.has-submenu
          a href="#" 
            i.ion-ios7-people
            span.nav-label Marketingplan
          ul.list-unstyled
            li
              a href="#{marketing_plan_step1_document_path(1)}"  Algemeen
            li
              a href="marketing_plan_step2_document_path(1)"  Product / Dienst
            li
              a href="marketing_plan_step3_document_path(1)"  Markt
            li
              a href="marketing_plan_step4_document_path(1)"  Marketingmix
            li
              a href="marketing_plan_step5_document_path(1)"  Doelstellingen
        li.has-submenu
          a href="#" 
            i.ion-social-usd
            span.nav-label Financieelplan
          ul.list-unstyled
            li
              a href="#{financial_plan_step1_document_path(1)}"  Investeringen
            li
              a href="#{financial_plan_step2_document_path(1)}"  Financiering / Lening
            li
              a href="#{financial_plan_step3_document_path(1)}"  (Openings) balans
            li
              a href="#{financial_plan_step4_document_path(1)}"  Priv&#xE9; begroting
            li
              a href="#{financial_plan_step5_document_path(1)}"  Verkoopprognose
            li
              a href="#{financial_plan_step6_document_path(1)}"  Inkoopprognose
            li
              a href="#{financial_plan_step7_document_path(1)}"  Liquiditeitsbegroting
            li
              a href="#{financial_plan_step8_document_path(1)}"  Exploitatiebegroting
        li.has-submenu
          a href="#" 
            i.ion-stats-bars
            span.nav-label Modellen  Diagrammen
          ul.list-unstyled
            li
              a href="confrontatieanalyse.html"  Confrontatieanalyse
            li
              a href="5krachten-porter.html"  5 krachtenmodel Porter
        li.has-submenu.text-center
          a href="#" 
            button.btn.btn-success.btn-sm.m-b-5
              span DOWNLOAD
