
header
  section.hero
    .container
      .row.nav-wrapper
        nav.navbar.navbar-custom
          .container-fluid
            /! Brand and toggle get grouped for better mobile display
            .navbar-header
              button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href="#" 
                = image_tag 'logo.png', alt: 'logo'
            /! Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li
                  a href="#how"  Ondernemingsplan maken
                li
                  a href="#features"  Tips
                li
                  a href="#pricing"  Contact
                li
                  a href="#"  Log In
            /! /.navbar-collapse
          /! /.container-fluid
        /! end nav
      /! End row
      .row.hero-content.text-center
        .col-sm-12
          h1 In 4 stappen een ondernemingsplan
          .row.text-center
            p.slogan Geen financiele of marketing kennis nodig!
            = link_to 'Start Direct', personal_plan_path(1), class: 'btn btn-block btn-success btn-lg m-b-5'
            
      #macbook
        #tour.carousel.slide data-ride="carousel" 
          /! Indicators
          ol.carousel-indicators
            li.active data-slide-to="0" data-target="#tour" 
            li data-slide-to="1" data-target="#tour" 
            li data-slide-to="2" data-target="#tour" 
          .carousel-inner
            /! slide item
            .item.active
              = image_tag 'stock1.jpg', alt: 'slide-img'
            /! slide item
            .item
              = image_tag 'stock2.jpg', alt: 'slide-img'
            /! slide item
            .item
              = image_tag 'stock3.jpg', alt: 'slide-img'
          /! /.carousel-inner
        /! /#tour
    /! end container
  /! end hero
section#how.section.features
  .container.text-center
    .row
      .col-sm-12
        h2.title How It Works ?
        p.slogan
          | Ook een succesvolle ondernemer worden?
          | Begin met een ondernemingsplan, het geeft u inzicht al voordat u begint.
          | Het kan ervoor zorgen dat u succesvol zult worden of zult falen.
    /! End row
    .row.pt80
      .col-sm-4
        .features-2
          = image_tag 'drawing-tablet.png', alt: ''
        div
          h3 Responsive Design
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      /! end col
      .col-sm-4
        .features-2
          = image_tag 'code-window.png', alt: ''
        div
          h3 Clean Code
          p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam, quis.
      /! end col
      .col-sm-4
        .features-2
          = image_tag 'clock.png', alt: ''
        div
          h3 Easy Customize
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam.
      /! end col
    /! End row
/! features
section#features.content-wrap.bg-light.section.pb0
  .container
    .row
      .col-sm-6
        .feature-sec
          h3 Inbox &amp; Contact-list App
          p Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus.
          a.use-btn.btn-primary href="#"  Get Started
      /! end col
      .col-sm-6.featured-img
        = image_tag 'screen-3.png', alt: 'Features-img', class: 'img-responsive'
    /! end row
  /! end container
/! end Features
section#pricing.section
  .container
    .row.text-center
      .col-sm-12
        h2.title Simple Pricing
        p.slogan Work on joint projects. Access time entries of your fellow team members and run reports for the entire team.
    /! end row
    .row.pt80
      .col-md-10.col-md-offset-1
        .row
          .col-sm-4
            .price_card.text-center
              .header.bg-info
                span.price $10
                span.name Starter Pack
              ul.price-features
                li 5 Projects
                li 1 GB Storage
                li No Domain
                li 1 User
              button.btn.btn-info.w-md Sign Up
            /! end Pricing_card
          /! end col
          .col-sm-4
            .price_card.text-center
              .header.bg-pink
                span.price $20
                span.name Professional Pack
              ul.price-features
                li 15 Projects
                li 5 GB Storage
                li 2 Domain
                li 10 User
              button.btn.btn-pink.w-md Sign Up
            span.tip * Most popular!
          /! end col
          .col-sm-4
            .price_card.text-center
              .header.bg-purple
                span.price $30
                span.name Enterprise Pack
              ul.price-features
                li Unlimited Projects
                li 10 GB Storage
                li 10 Domain
                li 100 User
              button.btn.btn-purple.w-md Sign Up
            /! end Pricing_card
          /! end col
        /! end row
      /! end Col-10
    /! end row
  /! end Container
/! END Pricing
section#clients.bg-light.section
  .container
    .row.text-center
      .col-sm-12
        h2.title Trusted by Thousands
        p.slogan Lorem ipsum dolor sit amet, consectetur adipis.
        ul.list-inline.client-list.pt40
          li
            a href="" title="Microsoft" 
              = image_tag 'clients/microsoft.png', alt: 'clients'
          li
            a href="" title="Google" 
              = image_tag 'clients/google.png', alt: 'clients'
          li
            a href="" title="Instagram" 
              = image_tag 'clients/instagram.png', alt: 'clients'
          li
            a href="" title="Converse" 
              = image_tag 'clients/converse.png', alt: 'clients'
      /! end Col
    /! end row
  /! /End Container
/! End Clients
footer.footer
  .container
    .row
      .col-lg-3.col-md-3
        a.navbar-brand-footer href="#" 
          = image_tag 'logo.png', alt: 'logo'
      .col-lg-4.col-lg-offset-3.col-md-7
        ul.nav.navbar-nav
          li
            a href="#how"  How it works
          li
            a href="#features"  Features
          li
            a href="#pricing"  Pricing
          li
            a href="#clients"  Clients
      .col-lg-2.col-md-2
        ul.social-icons
          li
            a href="#" 
              i.fa.fa-facebook
          li
            a href="#" 
              i.fa.fa-twitter
          li
            a href="#" 
              i.fa.fa-google-plus
    /! end row
  /! end container
/! End Footer
