/! FinancialPlan => (Openings) Balans
.wraper.container-fluid
  .page-title
    h1.title.text-center (Openings) Balans
  .row
    .col-sm-12
      .panel.panel-default
        /! Input States
        .panel-body
          .col-sm-1
          .col-sm-5
            h4 Vreemd vermogen
          .col-sm-2
            p
          .col-sm-2
            p
          .col-sm-2
            p
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Heeft u of bent u van plan een lening bij de bank aan te vragen?
          .col-sm-4
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-1
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Heeft u een lease contract of bent u van plan zaken te leasen?
          .col-sm-4
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-1
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Start u met een lening?
          .col-sm-4
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-1
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Bent u van plan een rekeningcourant bedrag aan te houden bij de bank?
          .col-sm-4
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-1
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Start u met een crediteuren bedrag?
          .col-sm-4
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-1
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Start u met een of meerdere schulden bij kredietinstellingen?
          .col-sm-4
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-1
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Start u met een openstaande belastingschuld?
          .col-sm-4
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-1
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  /! End row
/! col
/! End row
