.wraper.container-fluid
  .page-title
    .panel-heading
      .col-sm-12
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        h1.title.text-center Privébegroting
  .row
    .col-sm-12
      .panel.panel-default
        /! Input States
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p Welke rechtsvorm heeft uw bedrijf?
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option Eenmanszaak
              option V.O.F.
              option B.V.
          .col-sm-4
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p Hoeveel ondernemers zijn eigenaar van het bedrijf?
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option 1
              option 2
              option 3
          .col-sm-4
        .panel-body
          .col-sm-1
          .col-sm-5
            h4 Eigenaren
          .col-sm-2
            p Eigenaar 1
          .col-sm-2
            p Eigenaar 2
          .col-sm-2
            p Eigenaar 3
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Hoe ziet de
              b winstverdeling
              | eruit?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
        .panel-body
          .col-sm-1
          .col-sm-5
            h4 Aftrekposten
          .col-sm-6
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Komt u in aanmerking voor              
              b zelfstandingenaftrek
              | ?
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Komt u in aanmerking voor              
              b startersaftrek
              | ?
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Komt u in aanmerking voor              
              b meewerkaftrek
              | ?
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Komt u in aanmerking voor              
              b investeringsaftrek
              | ?
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Komt u in aanmerking voor              
              b MKB-winstvrijstelling?
              | ?
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Komt u in aanmerking voor              
              b oudedagsreserve
              | ?
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
        .panel-body
          .col-sm-1
          .col-sm-5
            h4 Heffingskortingen
          .col-sm-6
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Komt u in aanmerking voor              
              b algemene heffingskorting
              | ?
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Komt u in aanmerking voor              
              b arbeidskorting
              | ?
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option JA
              option NEE
        .panel-body
          .col-sm-1
          .col-sm-5
            h4 Privé uitgaven
          .col-sm-6
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Hoe hoog is uw
              b huur, aflossing en/of rente hypotheek
              | maandelijks?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat betaalt u per maand aan              
              b gemeentelijke belastingen en heffingen
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat betaalt u per maand voor uw
              b telefoon en kabelaansluiting
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat zijn uw maandelijkse kosten voor              
              b duurzame consumtiegoederen
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u nog maandelijks terugkerende
              b overige
              | kosten?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat betaalt u voor uw
              b ziektenkostenverzekering
              | maandelijks?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u een
              b arbeidsongeschiktheidsverzekering
              | en wat betaalt u maandelijks?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u een
              b particuliere aansprakelijkheidsverzekering
              | ,
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u een
              b levensverzekering
              | en wat betaalt u maandelijks?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u een
              b inboedelverzekering
              | ,
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u een
              b auto-, motorverzekering
              | ,
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u nog              
              b andere verzekeringen
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat zijn uw maandelijkse kosten voor              
              b levensmiddelen
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat geeft u maandelijks uit aan
              b kleding, schoenen, ed.
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat geeft u maandelijks uit aan
              b uitgaan, uiteten ed.
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat geeft u maandelijks uit aan              
              b sport
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat geeft u maandelijks uit aan              
              b abonnementen en contributies
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat geeft u maandelijks uit aan
              b huisdieren
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u nog
              b andere zaken
              | die onder levensonderhoud vallen? Zo ja wat bent u eraan kwijt?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u kosten voor
              b openbaar vervoer
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u kosten voor uw
              b auto of motor
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u kosten voor uw
              b fiets
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u andere
              b vervoerskosten
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat maakt u maandelijks vrij voor
              b vakantie?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat bent u maandelijks kwijt aan
              b kinderopvang
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat bent u maandelijks kwijt aan
              b studiekosten
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat bent u maandelijks kwijt aan
              b rente en aflossing
              | voor openstaande schulden?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u nog
              b andere uitgaven
              | ,
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Welk bedrag maakt u vrij voor
              b onvoorziene kosten?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Werkt u in
              b loondienst
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat is uw
              b maandelijks inkomen
              | ,
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Krijgt u
              b toeslagen
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Ontvangt u
              b kinderbijslag
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat zijn uw
              b overige maandelijkse ontvangsten
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u een
              b hypotheek
              | ?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Heeft u een
              b opgebouwd kapitaal in uw polis
              | ,
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat is het dekkingsbedrag van uw
              b overlijdensrisicoverzekering?
              | (alleen wanneer van toepassing)?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  /! End row
/! col
/! End row
