.wraper.container-fluid
  .page-title
    h1.title.text-center Exploitatiebegroting
  .row
    .col-sm-12
      .panel.panel-default
        /! Input States
        .panel-body
          .col-sm-1
          .col-sm-5
          .col-sm-2
            p 2016
          .col-sm-2
            p 2017
          .col-sm-2
            p 2018
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Er wordt elk jaar een bepaald bedrag geinvesteerd aan producten die vervangen dienen te worden, omdat ze zijn versleten en aan vervanging toe zijn.
              b (Vervangingsinvestering)
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
          .col-sm-5
            p.lead Levensduur investeringen in jaren
          .col-sm-2
            p
          .col-sm-2
            p Aantal jaar
          .col-sm-2
            p
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-7
            p Huisvesting: verbouwing (hoeveel jaar gaat deze verbouwing mee?)
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="" type="text" /
          .col-sm-2
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-7
            p Inventaris en inrichting (hoeveel jaar gaat dit mee?)
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="" type="text" /
          .col-sm-2
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-7
            p Computer en software (hoeveel jaar gaat dit mee?)
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="" type="text" /
          .col-sm-2
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-7
            p Transportmiddel (hoeveel jaar gaat dit mee?)
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="" type="text" /
          .col-sm-2
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-7
            p
              | Goodwill / franchisefee / Huurgarantie
              | (hoeveel jaar gaat dit mee?)
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="" type="text" /
          .col-sm-2
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-7
            p Overig (hoeveel jaar gaat dit mee?)
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="" type="text" /
          .col-sm-2
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
    /! End row
/! End row
/! col
/! End row
