.wraper.container-fluid
  .page-title
    h1.title.text-center Investeringen
  .row
    .col-sm-12
      /! Input States
      .panel.panel-default
        /! Input States
        .panel-body
          .col-sm-1
          .col-sm-5
            h4 Lange termijn
          .col-sm-2
            p Zelf betaald
          .col-sm-2
            p Elders gefinancierd
          .col-sm-2
            p Nog te financieren
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Er moet nog
              u verbouwd
              | worden, waarvan de volgende kosten voor onze/mijn rekening komen.
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Er is
              b inventaris
              | en/of
              b bedrijfsinrichting
              | (nodig), zoals bijvoorbeeld bureaustoelen etc.
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Er is/zijn
              b computer(s)
              | en/of              
              b software
              | .
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Er is/zijn (een)
              b transportmiddel(len)
              | aangeschaft / aan te schaffen.
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Er is of moet geïnvesteerd worden in              
              b huurgarantie
              | .
              b goodwill
              | en/of
              b franchisefee
              | .
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p Overige lange termijn investeringen.
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
        /! Input States
        .panel-body
          .col-sm-1
          .col-sm-5
            h4 Korte termijn (&lt;1 jaar)
          .col-sm-2
            p Zelf betaald
          .col-sm-2
            p Elders gefinancierd
          .col-sm-2
            p Nog te financieren
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p Er is of wordt voorraad aangeschaft voor product 1?
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p Er is of wordt voorraad aangeschaft voor product 2?
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p Er is of wordt voorraad aangeschaft voor product 3?
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p Er zijn of worden promotiekosten en of aanloopkosten gemaakt.
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p Er is geld nodig voor het overbruggen van het betalingstermijn van debiteuren.
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p Er moet een kas reserve komen.
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-2
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
        br/
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
    /! End row
