/! FinancialPlan => Financiering / Lening
.wraper.container-fluid
  .page-title
    h1.title.text-center Financiering / Lening
  .row
    .col-sm-12
      .panel.panel-default
        /! Input States
        .panel-heading
          h3.panel-title.text-center Financiering
          i.fa.fa-question-circle
        .panel-body
          .col-sm-1
          .col-sm-5
            h4 Bestaande financiering
          .col-sm-2
            p
          .col-sm-2
            p
          .col-sm-2
            p
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Er is een achtergestelde lening(en) van vrienden, kenissen of familie.
          .col-sm-4
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-1
        /! Input States
        .panel-body
          .col-sm-1
          .col-sm-5
            h4 Nieuwe financiering
          .col-sm-2
            p
          .col-sm-2
            p
          .col-sm-2
            p
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Ik breng zelf geld in.
          .col-sm-4
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-1
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Er komt nog een achtergestelde lening(en) van vrienden, kenissen of familie.
          .col-sm-4
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-1
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Er is nog overige financiering nodig.
          .col-sm-4
            input#example-input-normal.form-control name="example-input-normal" placeholder="€" type="text" /
          .col-sm-1
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Datum ontvangst overige financiering of achtergestelde leningen.
          .col-sm-4
            input#example-input.form-control.input data-mask="99-99-9999" placeholder="(DD-MM-JJJJ)" type="text" /
          .col-sm-1
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
      .panel.panel-default
        /! Input States
        .panel-heading
          h3.panel-title.text-center Lening
          i.fa.fa-question-circle
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Hoeveel jaar is de looptijd van je lening? (wanneer van toepassing)
          .col-sm-4
            select.form-control.input placeholder="Geslacht" 
              option 1
              option 2
              option 3
              option 4
              option 5
              option 6
              option 7
              option 8
              option 9
              option 10
              option 11
              option 12
              option 13
              option 14
              option 15
              option 16
              option 17
              option 18
              option 19
              option 20
          .col-sm-1
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Ontvangst datum lening.
          .col-sm-4
            input#example-input.form-control.input data-mask="99-99-9999" placeholder="(DD-MM-JJJJ)" type="text" /
          .col-sm-1
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Na hoeveel maanden zou u willen aflossen?
          .col-sm-4
            select.form-control.input placeholder="Geslacht" 
              option 1
              option 2
              option 3
              option 4
              option 5
              option 6
              option 7
              option 8
              option 9
              option 10
              option 11
              option 12
              option 13
              option 14
              option 15
              option 16
              option 17
              option 18
              option 19
              option 20
          .col-sm-1
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-6
            p Welke manier van aflossen zou het best bij u passen?
          .col-sm-4
            select.form-control.input placeholder="Geslacht" 
              option Annuïteit
              option Lineair
          .col-sm-1
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  /! End row
/! col
/! End row
