/! FinancialPlan => Verkoopprognose
.wraper.container-fluid
  .page-title
    h1.title.text-center Verkoopprognose
  .row
    .col-sm-12
      .panel.panel-default
        .panel-body
          .col-sm-1
          .col-sm-3
          .col-sm-1-5
            p Eerste maand
          .col-sm-1-5
            p Na 1 maand
          .col-sm-1-5
            p Na 2 maanden
          .col-sm-1-5
            p Na 3 maanden
          .col-sm-1-5
            p Oninbaar
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-3
            p Hoe snel betalen uw klanten?
          .col-sm-1-5
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-1-5
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-1-5
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-1-5
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-1-5
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
        .panel-body
          .col-sm-1
          .col-sm-5
          .col-sm-2
            p Product / Dienst 1
          .col-sm-2
            p Product / Dienst 2
          .col-sm-2
            p Product / Dienst 3
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p
              | Wat voor een
              b BTW tarief
              | dient u te heffen voor uw product(en), dienst(en)?
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option 21%
              option 6%
              option 0%
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option 21%
              option 6%
              option 0%
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option 21%
              option 6%
              option 0%
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
      .panel.panel-default
        /! Input States
        .panel-body
          .col-sm-12.form-group
            .col-sm-1
            .col-sm-2
              h4 2016 prognose
            .col-sm-0-5
              p Jan
            .col-sm-0-5
              p Feb
            .col-sm-0-5
              p Mrt
            .col-sm-0-5
              p Apr
            .col-sm-0-5
              p Mei
            .col-sm-0-5
              p Jun
            .col-sm-0-5
              p Jul
            .col-sm-0-5
              p Aug
            .col-sm-0-5
              p Sep
            .col-sm-0-5
              p Okt
            .col-sm-0-5
              p Nov
            .col-sm-0-5
              p Dec
        .col-sm-12.form-group
          .col-sm-1
          .col-sm-11
            b
              i Product / Dienst 1
        .panel-body
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
            .col-sm-11
              b
                i Product / Dienst 2
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
            .col-sm-11
              b
                i Product / Dienst 3
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
      .panel.panel-default
        .panel-body
          .col-sm-12.form-group
            .col-sm-1
            .col-sm-2
              h4 2017 prognose
            .col-sm-0-5
              p Jan
            .col-sm-0-5
              p Feb
            .col-sm-0-5
              p Mrt
            .col-sm-0-5
              p Apr
            .col-sm-0-5
              p Mei
            .col-sm-0-5
              p Jun
            .col-sm-0-5
              p Jul
            .col-sm-0-5
              p Aug
            .col-sm-0-5
              p Sep
            .col-sm-0-5
              p Okt
            .col-sm-0-5
              p Nov
            .col-sm-0-5
              p Dec
        .col-sm-12.form-group
          .col-sm-1
          .col-sm-11
            b
              i Product / Dienst 1
        .panel-body
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
            .col-sm-11
              b
                i Product / Dienst 2
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
            .col-sm-11
              b
                i Product / Dienst 3
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
      .panel.panel-default
        .panel-body
          .col-sm-12.form-group
            .col-sm-1
            .col-sm-2
              h4 2018 prognose
            .col-sm-0-5
              p Jan
            .col-sm-0-5
              p Feb
            .col-sm-0-5
              p Mrt
            .col-sm-0-5
              p Apr
            .col-sm-0-5
              p Mei
            .col-sm-0-5
              p Jun
            .col-sm-0-5
              p Jul
            .col-sm-0-5
              p Aug
            .col-sm-0-5
              p Sep
            .col-sm-0-5
              p Okt
            .col-sm-0-5
              p Nov
            .col-sm-0-5
              p Dec
        .col-sm-12.form-group
          .col-sm-1
          .col-sm-11
            b
              i Product / Dienst 1
        .panel-body
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
            .col-sm-11
              b
                i Product / Dienst 2
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
            .col-sm-11
              b
                i Product / Dienst 3
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aantal verkopen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="%" type="text" /
          button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
    /! End row
/! End row
/! col
/! End row
