.wraper.container-fluid
  .page-title
    h1.title.text-center Liquiditeitsbegroting
  .row
    .col-sm-12
      .panel.panel-default
        /! Input States
        .panel-body
          .col-sm-1
          .col-sm-5
          .col-sm-2
            p Investeringen
          .col-sm-2
            p Huisvesting
          .col-sm-2
            p Kosten
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p Wat voor een BTW tarief betaald u voor uw product(en), dienst(en)?
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option 21%
              option 6%
              option 0%
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option 21%
              option 6%
              option 0%
          .col-sm-2
            select.form-control.input-sm placeholder="Geslacht" 
              option 21%
              option 6%
              option 0%
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
      .panel.panel-default
        /! Input States
        .panel-body
          .col-sm-12.form-group
            .col-sm-1
            .col-sm-2
              h4 2016 prognose
            .col-sm-0-5
              p Jan
            .col-sm-0-5
              p Feb
            .col-sm-0-5
              p Mrt
            .col-sm-0-5
              p Apr
            .col-sm-0-5
              p Mei
            .col-sm-0-5
              p Jun
            .col-sm-0-5
              p Jul
            .col-sm-0-5
              p Aug
            .col-sm-0-5
              p Sep
            .col-sm-0-5
              p Okt
            .col-sm-0-5
              p Nov
            .col-sm-0-5
              p Dec
        .col-sm-12.form-group
          .col-sm-1
          .col-sm-11
            b
              i Uitgaven
        .panel-body
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Personeelskosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Huisvestingskosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Vervoer / transportkosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Promotiekosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Overige bedrijfskosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Rente en kosten andere leningen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aflossing andere leningen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Salaris/Privéontrekking
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        /! End row
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  .row
    .col-sm-12
      .panel.panel-default
        /! Input States
        .panel-body
          .col-sm-12.form-group
            .col-sm-1
            .col-sm-2
              h4 2017 prognose
            .col-sm-0-5
              p Jan
            .col-sm-0-5
              p Feb
            .col-sm-0-5
              p Mrt
            .col-sm-0-5
              p Apr
            .col-sm-0-5
              p Mei
            .col-sm-0-5
              p Jun
            .col-sm-0-5
              p Jul
            .col-sm-0-5
              p Aug
            .col-sm-0-5
              p Sep
            .col-sm-0-5
              p Okt
            .col-sm-0-5
              p Nov
            .col-sm-0-5
              p Dec
        .col-sm-12.form-group
          .col-sm-1
          .col-sm-11
            b
              i Uitgaven
        .panel-body
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Personeelskosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Huisvestingskosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Vervoer / transportkosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Promotiekosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Overige bedrijfskosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Rente en kosten andere leningen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aflossing andere leningen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Salaris/Privéontrekking
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        /! End row
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  .row
    .col-sm-12
      .panel.panel-default
        /! Input States
        .panel-body
          .col-sm-12.form-group
            .col-sm-1
            .col-sm-2
              h4 2018 prognose
            .col-sm-0-5
              p Jan
            .col-sm-0-5
              p Feb
            .col-sm-0-5
              p Mrt
            .col-sm-0-5
              p Apr
            .col-sm-0-5
              p Mei
            .col-sm-0-5
              p Jun
            .col-sm-0-5
              p Jul
            .col-sm-0-5
              p Aug
            .col-sm-0-5
              p Sep
            .col-sm-0-5
              p Okt
            .col-sm-0-5
              p Nov
            .col-sm-0-5
              p Dec
        .col-sm-12.form-group
          .col-sm-1
          .col-sm-11
            b
              i Uitgaven
        .panel-body
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Personeelskosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Huisvestingskosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Vervoer / transportkosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Promotiekosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Overige bedrijfskosten
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Rente en kosten andere leningen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Aflossing andere leningen
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
          .col-sm-12.form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-original-title="" data-placement="left" data-toggle="popover" title="" 
            .col-sm-2 Salaris/Privéontrekking
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
            .col-sm-0-5
              input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder="€" type="text" /
        /! End row
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
/! End row
/! col
/! End row
