.wraper.container-fluid
  .page-title
    h1.title.text-center Persoonlijke eigenschappen
  .panel.panel-default
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Doorzettingsvermogen
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Commercieel inzicht
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Besluitvaardigheid
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Flexibiliteit
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Praktische instelling
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Inventief
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Financieel inzicht
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Communicatie
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Samenwerken
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Ervaring in de branche
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Ervaring met ondernemen
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Sociale omgeving werkt mee
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Vakbekwaamheid
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Organiseren
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Stressbestendigheid
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
    .panel-body
      .form-group
        .col-sm-1
          i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
        .col-sm-5
          p Boekhoudkundig inzicht
        .col-sm-3
          select.form-control.input-lg placeholder="Geslacht" 
            option Selecteer
            option Sterk
            option Gemiddeld
            option Zwak
        .col-sm-3
      .row
        .col-sm-12
          .panel.panel-default
            .panel-heading
              h3.panel-title
                i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
                | Conclusie
            .panel-body.form-group
              .summernote Hello Summernote
            button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
      /! End row
