.wraper.container-fluid
  .page-title
    h1.title.text-center Motivatie  Ambitie
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h3.panel-title
            i.btn.btn-default class=("fa fa-question-circle") data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            | Motivatie
        .panel-body.form-group
          .summernote Hello Summernote
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  /! End row
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h3.panel-title
            i.btn.btn-default class=("fa fa-question-circle") data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            | Ambitie
        .panel-body.form-group
          .summernote Hello Summernote
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  /! End row
