/! MarketingPlan => Product / Dienst
.wraper.container-fluid
  .page-title
    h1.title.text-center Product / Dienst
  .row
    .col-sm-12
      .panel.panel-default
        .panel-body
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
          .col-sm-5
            p Noem de belangrijkste 3 producten en/of diensten?
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder=("Product/dienst 1") type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder=("Product/dienst 2") type="text" /
          .col-sm-2
            input#example-input-sm.form-control.input-sm name="example-input-sm" placeholder=("Product/dienst 3") type="text" /
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
          h3.panel-title SWOT-analyse
        .panel-body
          .form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            .col-sm-6
              p
                | Beschrijf de 3 grootste
                b kansen
                | voor uw onderneming. Van 1. het belangrijkst naar 3. het minst belangrijk.
            .col-sm-4
              input#example-input-normal.form-control name="example-input-normal" placeholder=("1. Grootste kans") type="text" /
              input#example-input-normal.form-control name="example-input-normal" placeholder=("2. Grote kans") type="text" /
              input#example-input-normal.form-control name="example-input-normal" placeholder=("3. Forse kans") type="text" /
            .col-sm-1
        .panel-body
          .form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            .col-sm-6
              p
                | Beschrijf de 3 grootste
                b bedreigingen
                | voor uw onderneming. Van 1. het belangrijkst naar 3. het minst belangrijk.
            .col-sm-4
              input#example-input-normal.form-control name="example-input-normal" placeholder=("1. Grootste bedreiging") type="text" /
              input#example-input-normal.form-control name="example-input-normal" placeholder=("2. Grote bedreiging") type="text" /
              input#example-input-normal.form-control name="example-input-normal" placeholder=("3. Forse bedreiging") type="text" /
            .col-sm-1
        .panel-body
          .form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            .col-sm-6
              p
                | Beschrijf de 3 grootste
                b zwaktes
                | van uw onderneming. Van 1. het belangrijkst naar 3. het minst belangrijk.
            .col-sm-4
              input#example-input-normal.form-control name="example-input-normal" placeholder=("1. Grootste zwakte") type="text" /
              input#example-input-normal.form-control name="example-input-normal" placeholder=("2. Grote zwakte") type="text" /
              input#example-input-normal.form-control name="example-input-normal" placeholder=("3. Forse zwakte") type="text" /
            .col-sm-1
        .panel-body
          .form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            .col-sm-6
              p
                | Beschrijf de 3 grootste
                b krachten
                | van uw onderneming. Van 1. het belangrijkst naar 3. het minst belangrijk.
            .col-sm-4
              input#example-input-normal.form-control name="example-input-normal" placeholder=("1. Grootste kracht") type="text" /
              input#example-input-normal.form-control name="example-input-normal" placeholder=("2. Grote kracht") type="text" /
              input#example-input-normal.form-control name="example-input-normal" placeholder=("3. Forse kracht") type="text" /
            .col-sm-1
        .panel-heading
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
          h4.panel-title Conclusie
        .panel-body
          .summernote Hello Summernote
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  /! End row
  /! End row
