/! MarketingPlan => Markt
.wraper.container-fluid
  .page-title
    h1.title.text-center Markt
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h3.panel-title
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            | Markt / Branche
        .panel-body.form-group
          .summernote Hello Summernote
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  /! End row
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h3.panel-title
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            | Verleden
        .panel-body.form-group
          .summernote Hello Summernote
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h3.panel-title
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            | Toekomst
        .panel-body.form-group
          .summernote Hello Summernote
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
          h3.panel-title Doelgroep analyse
        .panel-body
          .form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            .col-sm-5
              p Geslacht
            .col-sm-3
              select.form-control.input-lg placeholder="Geslacht" 
                option Selecteer
                option Man
                option Vrouw
                option Beide
            .col-sm-3
        .panel-body
          .form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            .col-sm-5
              p Leeftijd
            .col-sm-3
              select.select2.form-control.input-lg data-placeholder=("Meerdere keuzes mogelijk") multiple="multiple" 
                option Alle leeftijden
                option Tieners
                option 20+
                option 30+
                option 40+
                option 50+
                option 60+
                option Senioren
            .col-sm-3
        .panel-body
          .form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            .col-sm-5
              p Geografie
            .col-sm-3
              select.form-control.input-lg placeholder="Geslacht" 
                option Selecteer
                option Lokaal
                option Provinciaal
                option Nationaal
                option Internationaal
            .col-sm-3
        .panel-body
          .form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            .col-sm-5
              p Reisbereidheid
            .col-sm-3
              select.form-control.input-lg placeholder="Geslacht" 
                option Selecteer
                option 0-2 km
                option ± 10 km
                option ± 50 km
                option ± 100 km
                option 100+ km
                option Niet van toepassing
            .col-sm-3
        .panel-body
          .form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            .col-sm-5
              p Sociale klasse
            .col-sm-3
              select.select2.form-control.input-lg data-placeholder=("Meerdere keuzes mogelijk") multiple="multiple" 
                option Selecteer
                option Hogere klasse
                option Middenklasse
                option Lagere klasse
            .col-sm-3
        .panel-body
          .form-group
            .col-sm-1
              i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            .col-sm-5
              p Soort klant
            .col-sm-3
              select.form-control.input-lg placeholder="Geslacht" 
                option Selecteer
                option B2B
                option B2C
                option Beide
            .col-sm-3
        .panel-body
        .panel-heading
          .col-sm-1
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
          h4.panel-title Andere kenmerken
        .panel-body.form-group
          .summernote Hello Summernote
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
