/! MarketingPlan => Doelstellingen
.wraper.container-fluid
  .page-title
    h1.title.text-center Doelstellingen
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h3.panel-title
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            | Algemeen
        .panel-body.form-group
          .summernote Hello Summernote
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  /! End row
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h3.panel-title
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            | Kwantitatief
        .panel-body.form-group
          .summernote Hello Summernote
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h3.panel-title
            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="right" data-toggle="popover" title="" 
            | Kwalitatief
        .panel-body.form-group
          .summernote Hello Summernote
        button.btn.btn-success.btn-sm.m-b-5 type="submit"  Opslaan
  /! End row
