
header
  section.hero
    .container
      .row.nav-wrapper
        nav.navbar.navbar-custom
          .container-fluid
            /! Brand and toggle get grouped for better mobile display
            .navbar-header
              a.navbar-brand href="#" 
                = image_tag 'logo.png', alt: 'logo'
            /! Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li
                  a href="#how"  Ondernemingsplan maken
                li
                  a href="#features"  Tips
                li
                  a href="#pricing"  Contact
                li
                  a href="#"  Log In
            /! /.navbar-collapse
          /! /.container-fluid
        /! end nav
      /! End row
      .row.hero-content.text-center
        .col-sm-12
          h1 In 4 stappen een ondernemingsplan
      .row
        .col-lg-1
        .col-lg-10
          ul.nav.nav-tabs.nav-justified
            li.active
              a aria-expanded="false" data-toggle="tab" href="#home-2" 
                span.visible-xs ALGEMEEN
                span.hidden-xs ALGEMEEN
            li
              a aria-expanded="true" data-toggle="tab" href="#product-dienst-2" 
                span.visible-xs MARKETINGPLAN
                span.hidden-xs MARKETINGPLAN
            li
              a aria-expanded="false" data-toggle="tab" href="#messages-2" 
                span.visible-xs FINANCIEEL PLAN
                span.hidden-xs FINANCIEEL PLAN
            li
              a aria-expanded="false" data-toggle="tab" href="#settings-2" 
                span.visible-xs DOWNLOAD
                span.hidden-xs DOWNLOAD
        .col-lg-1
      /! End row
    /! end container
  /! end hero
/! Main Content Start
section.content
  /! Header
  /! Header Ends
  /! Page Content Start
  /! ==================
  .container
    .wraper.container-fluid
      .page-title
      /! End row
      .row
        .col-lg-12
          .tabs-vertical-env
            ul.nav.tabs-vertical.hidden-xs
              li.active
                a aria-expanded="true" data-toggle="tab" href="#v-home"  Persoonlijke informatie
              li
                a aria-expanded="false" data-toggle="tab" href="#v-profile"  Inleiding
              li
                a aria-expanded="false" data-toggle="tab" href="#v-messages"  Werkervaring / Educatie
              li
                a aria-expanded="false" data-toggle="tab" href="#v-settings"  Motivatie / Ambitie
              li
                a aria-expanded="false" data-toggle="tab" href="#v-persoonlijke-eigenschappen"  Persoonlijke eigenschappen
            .tab-content
              #v-home.tab-pane.active
                .row
                  .col-sm-12
                    .panel.panel-default
                      /! Input States
                      .panel-heading
                        h3.panel-title.text-center Persoonlijke informatie
                        i.fa.fa-question-circle
                      .panel-body
                        .col-md-6
                          .panel.panel-default
                            .panel-body
                              form.form-horizontal role="form" 
                                .form-group
                                  .col-sm-12
                                    input#example-input-large.form-control.input-lg name="example-input-large" placeholder="Voornaam" type="text" /
                                .form-group
                                  .col-sm-8
                                    input#example-input-large.form-control.input-lg name="example-input-large" placeholder="Postcode" type="text" /
                                  .col-sm-4
                                    input#example-input-large.form-control.input-lg name="example-input-large" placeholder="Huisnr" type="text" /
                                .form-group
                                  .col-sm-12
                                    input#example-input-large.form-control.input-lg name="example-input-large" placeholder="Emailadres" type="text" /
                                .form-group
                                  .col-sm-12
                                    input#example-input-large.form-control.input-lg data-mask="99-99-9999" placeholder=("Geboortedatum (DD-MM-JJJJ)") type="text" /
                                .form-group
                                  .col-sm-12
                                    select.form-control.input-lg placeholder="Geslacht" 
                                      option Geslacht
                                      option Man
                                      option Vrouw
                                      option NVT
                                .form-group
                                  .col-sm-12
                                    select.form-control.input-lg placeholder="Geslacht" 
                                      option Burgelijke staat
                                      option Gehuwd
                                      option Ongehuwd
                                      option Samenwonend
                                      option Geregistreerd partnerschap
                                      option Weduwstaat
                            /! panel-body
                          /! panel
                        /! col
                        .col-md-6
                          .panel.panel-default
                            .panel-body
                              form.form-horizontal role="form" 
                                .form-group
                                  .col-sm-12
                                    input#example-input-large.form-control.input-lg name="example-input-large" placeholder="Achternaam" type="text" /
                                .form-group
                                  .col-sm-12
                                    input#example-input-large.form-control.input-lg name="example-input-large" placeholder="Woonplaats" type="text" /
                                .form-group
                                  .col-sm-12
                                    input#example-input-large.form-control.input-lg name="example-input-large" placeholder="Telefoonnummer" type="text" /
                                .form-group
                                  .col-sm-12
                                    input#example-input-large.form-control.input-lg name="example-input-large" placeholder="Geboorteplaats" type="text" /
                                .form-group
                                  .col-sm-12
                                    input#example-input-large.form-control.input-lg name="example-input-large" placeholder="Nationaliteit" type="text" /
                                .form-group
                                  .col-sm-12
                                    select.select2.form-control.input-lg data-placeholder="Rijbewijs" multiple="multiple" 
                                      option value=("A (Motorfiets)")  A (Motorfiets)
                                      option value=("AM (Bromfiets)")  AM (Bromfiets)
                                      option value=("B (Personenauto)")  B (Personenauto)
                                      option value=("BE (B+aanhangwagen)")  BE (B+aanhangwagen)
                                      option value=("C (Vrachtwagen)")  C (Vrachtwagen)
                                      option value=("CE (C+aanhangwagen)")  CE (C+aanhangwagen)
                                      option value=("C1 (Lichte vrachtwagen)")  C1 (Lichte vrachtwagen)
                                      option value=("C1E (C1+aanhangwagen)")  CE (C+aanhangwagen)
                                      option value=("D (Bus)")  D (Bus)
                                      option value=("DE (D+aanhangwagen)")  DE (D+aanhangwagen)
                                      option value=("D1 (Kleine bus)")  D1 (Kleine bus)
                                      option value=("D1E (D1+aanhangwagen)")  D1E (D1+aanhangwagen)
                                      option value=("G (Landbouwvoertuig)")  G (Landbouwvoertuig)
                            /! panel-body
                          /! panel
                        /! col
                        .col-md-1
                      /! End row
                      .col-sm-12.text-center
                        button.btn.btn-success.btn-lg.m-b-5
                          span Volgende stap
                          i.fa.fa-angle-right
              #v-profile.tab-pane
                .row
                  .col-sm-12
                    .panel.panel-default
                      .panel-heading
                        h3.panel-title.text-center Inleiding
                      .panel-body
                        textarea.form-control placeholder=("Waarom bent u begonnen met uw ondernemingsplan?") rows="3" 
                /! End row
                .col-sm-12.text-center
                  button.btn.btn-success.btn-lg.m-b-5
                    span Volgende stap
                    i.fa.fa-angle-right
              #v-messages.tab-pane
                .row
                  .col-sm-12
                    .panel.panel-default
                      .panel-heading
                        h3.panel-title.text-center Werkervaring
                      .panel-body
                        textarea.form-control placeholder=("Waarom bent u begonnen met uw ondernemingsplan?") rows="3" 
                  .col-sm-12
                    .panel.panel-default
                      .panel-heading
                        h3.panel-title.text-center Educatie
                      .panel-body
                        textarea.form-control placeholder=("Waarom bent u begonnen met uw ondernemingsplan?") rows="3" 
                /! End row
                .col-sm-12.text-center
                  button.btn.btn-success.btn-lg.m-b-5
                    span Volgende stap
                    i.fa.fa-angle-right
              #v-settings.tab-pane
                .row
                  .col-sm-12
                    .panel.panel-default
                      .panel-heading
                        h3.panel-title.text-center Motivatie
                      .panel-body
                        textarea.form-control placeholder=("Waarom bent u begonnen met uw ondernemingsplan?") rows="3" 
                  .col-sm-12
                    .panel.panel-default
                      .panel-heading
                        h3.panel-title.text-center Ambitie
                      .panel-body
                        textarea.form-control placeholder=("Waarom bent u begonnen met uw ondernemingsplan?") rows="3" 
                /! End row
                .col-sm-12.text-center
                  button.btn.btn-success.btn-lg.m-b-5
                    span Volgende stap
                    i.fa.fa-angle-right
              #v-persoonlijke-eigenschappen.tab-pane
                .row
                  .col-sm-12
                    .panel.panel-default
                      .panel-heading
                        h3.panel-title.text-center Persoonlijke eigenschappen
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Doorzettingsvermogen
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Commercieel inzicht
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Besluitvaardigheid
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Flexibiliteit
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Praktische instelling
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Inventief
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Financieel inzicht
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Communicatie
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Samenwerken
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Ervaring in de branche
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Ervaring met ondernemen
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Sociale omgeving werkt mee
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Vakbekwaamheid
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Organiseren
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Stressbestendigheid
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                      .panel-body
                        .form-group
                          .col-sm-1
                            i.fa.fa-question-circle data-container="body" data-content=("Hoe sterk bent u in het bijhouden van uw eigen boekhouding? Of moet u iemand in dienst nemen die uw boekhouding voor u doet?") data-placement="left" data-toggle="popover" title="" 
                          .col-sm-5
                            p Boekhoudkundig inzicht
                          .col-sm-3
                            select.form-control.input-lg placeholder="Geslacht" 
                              option Selecteer
                              option Sterk
                              option Gemiddeld
                              option Zwak
                          .col-sm-3
                /! End row
                .col-sm-12.text-center
                  button.btn.btn-success.btn-lg.m-b-5
                    span Volgende stap
                    i.fa.fa-angle-right
      /! End row
  /! container
  /! Page Content Ends
  /! ==================
  /! Footer Start
  footer.footer
    .container
      .row
        .col-lg-3.col-md-3
          a.navbar-brand-footer href="#" 
            = image_tag 'logo.png', alt: 'logo'
        .col-lg-5.col-lg-offset-2.col-md-7
          ul.nav.navbar-nav
            li
              a href="#how"  How it works
            li
              a href="#features"  Features
            li
              a href="#pricing"  Pricing
            li
              a href="#clients"  Clients
        .col-lg-2.col-md-2
          ul.social-icons
            li
              a href="#" 
                i.fa.fa-facebook
            li
              a href="#" 
                i.fa.fa-twitter
            li
              a href="#" 
                i.fa.fa-google-plus
      /! end row
    /! end container
  /! Footer Ends
/! Main Content Ends
